# HorseStrap-Core

./: .gitignore  HorseStrap.csproj  README.md  Startup.cs  package-lock.json  package.json  webpack.horse.js  webpack.mix.js
Classes/: StaticSiteGeneration.cs
Pages/: Build.cshtml  Build.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
assets/sass/base/: _fonts.scss  _global.scss  _variables.scss
assets/sass/modules/: _index.scss
assets/sass/pages/: _index.scss
wwwroot/css/: styles.css
wwwroot/js/: main.js  plugins.js
