<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\css\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\css\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\css\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\app.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\fa-brands-400.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\fa-brands-400.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\fa-brands-400.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\fa-brands-400.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\fa-brands-400.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\fa-regular-400.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\fa-regular-400.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\fa-regular-400.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\fa-regular-400.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\fa-regular-400.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\fa-solid-900.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\fa-solid-900.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\fa-solid-900.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\fa-solid-900.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\fa-solid-900.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\styles.css" />
  </ItemGroup>
</Project>